<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ffb362a-e861-48c3-9516-09bcffa262c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Accessory_Themes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\GUI Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\" />
  </ItemGroup>
</Project>