<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>31363cfc-ebc6-41fb-92f0-c683918c6d05</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>CardUpdateTool</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Plugin\main.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Plugin\data.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Classes\Datastruct.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Plugin\Gui.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Classes\Constants.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Classes\DirectoryFinder.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Standard Settings.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="$(MSBuildThisFileDirectory)Classes\"/>
    </ItemGroup>
</Project>