<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a336900a-bb3f-47e3-93f9-000c6a3184b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Accessory_Parents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\GUI Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Standard Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\" />
  </ItemGroup>
</Project>