<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3794564-3f81-4048-8050-e8ed0bf4a4a4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Accessory_Shortcuts.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\CharaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Standard Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CharaCustomController\" />
  </ItemGroup>
</Project>