<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c714f336-b117-4e0f-a3ef-585d5c337d12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Additional_Card_Info.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataStorage\CardData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataStorage\CoordinateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataStorage\RestrictionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataStorage\SlotData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaCustomController\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataStorage\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\KeepState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Migration\Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\OnGUI\Controls\CharacterControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\OnGUI\Controls\OutfitControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\OnGUI\Controls\SlotDataControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\OnGUI\Maker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\OnGUI\OnGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CharaCustomController\" />
  </ItemGroup>
</Project>